Warning: Design 'router' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : constraint
        -all_violators
Design : router
Version: S-2021.06-SP1
Date   : Mon May  2 00:55:42 2022
****************************************


   max_area

                             Required        Actual
   Design                      Area           Area           Slack
   -----------------------------------------------------------------
   router                       0.00         810.00        -810.00  (VIOLATED)


1
