Warning: Design 'router' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : router
Version: S-2021.06-SP1
Date   : Mon May  2 00:55:42 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    lsi_10k (File: /opt/synopsys/syn/S-2021.06-SP1/libraries/syn/lsi_10k.db)

Number of ports:                          152
Number of nets:                           441
Number of cells:                          306
Number of combinational cells:            225
Number of sequential cells:                75
Number of macros/black boxes:               0
Number of buf/inv:                         37
Number of references:                       7

Combinational area:                337.000000
Buf/Inv area:                       38.000000
Noncombinational area:             473.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                   810.000000
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
